<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>web development</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        div.links a{
            padding: 5px;
            border: 1px solid rgb(225, 65, 97);
            text-decoration: none;
            font-weight:bold;
        }
            #section-home{
                height: 300px;
                display: flex;
                justify-content:space-between;
                background-color: black;
                color: antiquewhite;
                margin: 20px;
                border-radius: 15px;
            }
            #section-home img{
                height: 300px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #section-home div:first-child{
                padding: 20px;

            }
            #section-project{
                margin: 20px;
            }
            .two-projects{
                display: flex;
                height: 300;
            }
            .two-projects > div{
                width: 50%;
                border: 2px solid;
                padding: 20px;
                border-radius: 20px;

            }


           
        
    </style>
</head>
<body>
    
    <nav>
        <div><!--container for logo-->
        <a href="/" >
        <img src="images/linkedin.png" alt="">
        </a>
    
    </div>
    
        <div class="links"> 
            <!--container for navigation links-->
            <a href="section-home">
                Home
            </a>
            <a href="section-projects">
                projects
            </a>
            <a href="section-contact">
                contacts
            </a>

        </div>
    </nav>
    <section id="section-home">
        <div>
            <!--my image-->
            <h1>welcome to the site</h1>
            <p>I'm here to help you.....</p>

        </div>
        <div>
            <img src="book_1.jpg"/>
        </div>
    </section>
    <section id="sectiion project">
        <div class="two-projects">
            <!--first two project-->
            <div>
                <h1>payento</h1>
                <p>personal finanace mobile</p>
                <img src="images/paymento.png" alt="">

            </div>
            <div>
                <h1>taskit</h1>
                <p>freelancing platform for individuals</p>
                <img src="images/taskit.png" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>